# edge-service

./: Dockerfile  README.md  mvn-build-image.sh  pom.xml  run.sh  skaffold.yml
.github/workflows/: cd-feature-pipeline.yml  cd-pipeline.yml
k8s/: deployment.yml
src/main/java/com/polarbookshop/edgeservice/infrastructure/config/: RateLimiterConfig.java  WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/edgeservice/: EdgeServiceApplicationTests.java
